{
  "expo": {
    "name": "Tourbillon",
    "slug": "tourbillon-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "tourbillon",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tourbillon.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.tourbillon.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
